# CitiesManagement

./: Challenge.sln
Challenge.Application/: Challenge.Application.csproj
Challenge.Application.Contracts/: Challenge.Application.Contracts.csproj
Challenge.Application.Contracts/City/: CityViewModel.cs  CreateCity.cs  EditCity.cs  ICityApplication.cs
Challenge.Application.Contracts/Country/: CountryViewModel.cs  CreateCountry.cs  EditCountry.cs  ICountryApplication.cs
Challenge.Application.Contracts/Dashboard/: DashboardViewModel.cs
Challenge.Application.Contracts/User/: IUserApplication.cs  LoginViewModel.cs  UserViewModel.cs
Challenge.Application.Contracts/UserRefreshToken/: AuthenticateViewModel.cs  CreateRefreshToken.cs  DetailRefreshToken.cs  IUserRefreshTokenApplication.cs  RefreshTokenViewModel.cs
Challenge.Application/City/: CityApplication.cs
Challenge.Application/Country/: CountryApplication.cs
Challenge.Application/User/: UserApplication.cs
Challenge.Application/UserRefreshToken/: UserRefreshTokenApplication.cs
Challenge.Domain/: Challenge.Domain.csproj
Challenge.Domain.Mapper/: Challenge.Domain.Mapper.csproj
Challenge.Domain.Mapper/AutoMapper/: AutoMapping.cs
Challenge.Domain/CityAgg/: City.cs  ICityRepository.cs
Challenge.Domain/CountryAgg/: Country.cs  ICountryRepository.cs
Challenge.Domain/UserAgg/: IUserRefreshTokenRepository.cs  IUserRepository.cs  User.cs  UserRefreshToken.cs
Challenge.Infrastructure.Configuration/: Challenge.Infrastructure.Configuration.csproj  ChallengeBootstrapper.cs
Challenge.Infrastructure.EfCore/: Challenge.Infrastructure.EfCore.csproj  ChallengeContext.cs
Challenge.Infrastructure.EfCore/Mapping/: CityMapping.cs  CountryMapping.cs  UserMapping.cs  UserRefreshTokenMapping.cs
Challenge.Presentation.Api/: Challenge.Presentation.Api.csproj  Challenge.Presentation.Api.xml  DIRegister.cs  FileUploader.cs  Program.cs  Startup.cs  appsettings.json
Challenge.Test/: Challenge.Test.csproj  CountryControllerTests.cs  CountryServiceFake.cs
Framework/: Framework.csproj
Framework/Application/: ApplicationMessages.cs  AuthViewModel.cs  CodeGenerator.cs  Encryption.cs  FileExtentionLimitationAttribute.cs  OperationResult.cs  SafeFile.cs  Tools.cs  ValidationMessages.cs
Framework/Application/Api/: JwtModel.cs
Framework/Application/Api/Jwt/: IJwToken.cs  JwToken.cs
Framework/Domain/: AuditableBaseEntity.cs  EntityBase.cs  IRepository.cs  SelectList.cs
(+16 files in other folders)
